<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
</head>

<body class="background-dark">
    <style> @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap'); </style>
    <style>

        .mittig {
            text-align: center;

        }

        .background-dark {
            background-color: black;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .center-2 {
            display: flex;
            justify-content: right;
        }

        .center-3 {
            display: flex;
            justify-content: left;
        }

        .margin-top {
            margin-top: 40px;
        }
        
        .margin-top-2 {
            margin-top: 250px;
        }

        .margin-top-3 {
            margin-top: 40px;
        }

        .timer {
            font-size: 30px;
            color: white;
            font-family:  'VT323', monospace;
        }

        .timer-2 {
            font-size: 50px;
            color: white;
            font-family: 'VT323', monospace;
        }

        
        .timer-3 {
            font-size: 25px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-4 {
            font-size: 33px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-5 {
            font-size: 75px;
            color: white;
            font-family: 'VT323', monospace; 
        }

    </style>

<div class= "center margin-top timer-5">

</div>


<div class= "center margin-top timer-5">

    <img width="300px" height="290px" src="img/logo.png">

</div>

<div class= "center margin-top timer-5">
    
    </div>

    <div class= "center margin-top-3 timer-4">
        GET THE CHALLENGE DONE!
        </div>    


<div class= "center margin-top-3 timer-3" onclick="fensterOeffnen2()">
    <u>Weiter></u>
    </div>

    <script>
        function fensterOeffnen2() { 
            window.open('tutorial.html');
          }
        </script>

</body>
</html>