<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
</head>



<body>
    <style>

        .mittig {
            text-align: center;

        }

        .background-dark {
            background-color: black;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .center-2 {
            display: flex;
            justify-content: right;
        }

        .center-3 {
            display: flex;
            justify-content: left;
        }

        .margin-top {
            margin-top: 50px;
        }
        
        .margin-top-2 {
            margin-top: 50px;
        }

        .margin-top-3 {
            margin-top: 20px;
        }

        .margin-top-4 {
            margin-top: 75px;
        }

        .timer {
            font-size: 30px;
            color: white;
            font-family:  'VT323', monospace;
        }

        .timer-2 {
            font-size: 50px;
            color: white;
            font-family: 'VT323', monospace;
        }

        
        .timer-3 {
            font-size: 36px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-4 {
            font-size: 33px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-5 {
            font-size: 40x;
            color: white;
            font-family: 'VT323', monospace; 
        }

    </style>

<style> @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap'); </style>

    <script>


  let alarm = new Audio('ala.mp3');
        let timerStarted = false;

        
        function startTimer() {
            if (!timerStarted) {
                let startTime = new Date().getTime();
                let fiveMinutes = 1000 * 60 * 30;
                let endTime = startTime + fiveMinutes;

                setTimeout(function() {
      window.open("gameover.html");
    }, 30*60000);

                setInterval(function() {
                    let timeLeft = endTime - new Date().getTime();


                    if (timeLeft > 0) {
                        let minutes = timeLeft / (1000 * 60);
                        minutes = Math.floor(minutes);
                        let seconds = (timeLeft / 1000) % 60;
                        seconds = Math.round(seconds);
                        seconds = ('0' + seconds).slice(-2);
                        let text =   minutes  +  ' : '  +  seconds;
                        timer.innerHTML = text;
                        
                    
        
                        

                    } else {
                        alarm.play();
                        timer.innerHTML = '00 : 00';
                    }
                }, 1000);
                timerStarted = true;
            }
        }
                    
        
                        

                    
    </script>

</head>



<body class="background-dark">
    
    
    

        
    <div class="center margin-top timer">
        Lvl.1
    </div>

   
  
     <div class="mittig margin-top timer-3">
    ———————————————————————
    Get the Challenge done!    
    ———————————————————————
    </div>

 <div class="mittig margin-top-3 timer-4" id="random-question">  </div>
    
 
    
    <Script>
      const questions = [
       '"Trinke 2 Shots🥃"',
       '"Trinke 2 Shots🥃"',
       '"Trinke 2 Shots🥃"',
       '"Trink dein jetziges Getränk auf ex🥤"',
       '"Mach 5 Liegestütze💪"',
       '"Iss 3 Centershocks auf einmal🍬"',
       '"Entzünde den Tornado🌪️"',
       '"Gib jedem der dich danach fragt eine Kippe von dir. Wenn du keine hast, hast du Glück🚬"',
       '"Joker🃏"',
       '"Shotgun a beer🍺"',
       '"Gib jedem im Raum ein High-Five✋"',
       '"Mach 5 Sit-Ups💪"',
       '"Nimm 1 Shot Olivenöl🫒"',
       '"Stell dich für eine Minute in die Ecke!"',
       '"Mache einen Purzelbaum🤸"',
       '"Poste dein letzes Bild aus der Galerie in deiner Story📷"',
       '"Umarme eine Person im Raum🫂"',
       '"Zeichne das Haus vom Nikolaus🎅. Du hast 1 Versuch. Schaffst du des nicht nimm einen Shot"',
       '"Iss einen Löffel Senf🥄"', 
       '"Du darfst eine Person bestimmen, die einen Shot trinken muss🥃"',
       '"Mache einen Song in die Warteschlange auf Spotify🔊"',
       '"Mache einen Song in die Warteschlange auf Spotify🔊"',
       '"Mache einen Song in die Warteschlange auf Spotify🔊"',
       '"Pausiere den aktuellen Spotifysong⏸️"',
       '"Frage 5 Leute. Jeder schüttet ein Getränk in deinen Becher. Trink dann deine neue Mische.🥤"',
       '"Nimm einen Teelöffel Tabasco🌶️"',
       '"Das Nächste was du isst, musst du ohne Hände essen"',
       '"Poste eine Story und verlinke den Acc von GTCD"',
       '"Poste eine Story und verlinke den Acc von GTCD"',


        

      ];

      
      const randomIndex = Math.floor(Math.random() * questions.length);

      
      const chosenQuestion = questions[randomIndex];

      
      const element = document.getElementById('random-question');

      
      element.textContent = chosenQuestion;
    
    
      
    
    
    </script> 
   
   
   

  
    
   
 

    <div class="center margin-top-2 timer-2" id="timer">30 : 00</div>

    <div class="center margin-top-3">
        <img width="120px" height="70px" onclick="startTimer()" src="img/start.png">
    </div>

    

    <div class="center margin-top-2 ">
        <img width="75px" height="75px" hspace="20px" onclick="fensterOeffnen()"  src="img/haken.png">
        <img width="70px" height="70px" hspace="20px" onclick="fensterOeffnen3()" src="img/kreuz.png">
    </div>

    <script>
    function fensterOeffnen() { 
        window.open('mlvl2.html');
      }
    </script>

    <script>
    function fensterOeffnen3() { 
        window.open('gameover.html');
      }
    </script>

<script>
    function fensterOeffnen4() { 
        window.open('menu.html');
      }
    </script>

</body>
</html>