<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
</head>
<body class="background-dark">
    <style> @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap'); </style>
    <style>

        .mittig {
            text-align: center;

        }

        .background-dark {
            background-color: black;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .center-2 {
            display: flex;
            justify-content: right;
        }

        .center-3 {
            display: flex;
            justify-content: left;
        }

        .margin-top {
            margin-top: 75px;
        }
        
        .margin-top-2 {
            margin-top: 25px;
        }

        .margin-top-3 {
            margin-top: 40px;
        }

        .margin-top-4 {
            margin-top: 0px;
        }

        .timer {
            font-size: 30px;
            color: white;
            font-family:  'VT323', monospace;
        }

        .timer-2 {
            font-size: 50px;
            color: white;
            font-family: 'VT323', monospace;
        }

        
        .timer-3 {
            font-size: 25px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-4 {
            font-size: 33px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-5 {
            font-size: 75px;
            color: white;
            font-family: 'VT323', monospace; 
        }

    </style>
    
    <div class= "mittig margin-top timer-3">
So funktioniert's
    </div>
<div class= "mittig margin-top-2 timer-3">
     
    Dir werden nacheinenader zufällige Challenges zugewiesen. 
    Du hast maximal 30 Minuten Zeit die Challenge zu meistern,sonst bist du raus! 
    Wenn du die Challenge absolviert hast, drücke das ✓-Symbol. Wenn du die Challenge nach 30 Minuten nicht geschafft hast,
    musst du sie mit dem ✕-Symbol beenden. Derjenige, der am Ende der Party übrig bleibt, ohne eine Challenge nicht zu meistern, gewinnt!🏆
</div>   
<div class= "mittig margin-top-4 timer-3">
    ⚠️Eine Bitte: Dieses Spiel ist auf Ehrlichkeit angewiesen und ist nur fair wenn du ehrlich bist. Deswegen: Sei ehrlich ob du die Challenge geschafft hast oder nicht.
    Und ab jetzt heißt es: 
    GET THE CHALLENGE DONE!  
</div> 

    <div class= "center margin-top-3 timer-3" onclick="fensterOeffnen2()">
        <u>Weiter></u>
        </div>
    
        <script>
            function fensterOeffnen2() { 
                window.open('wahl.html');
              }
            </script>

</body>
</html>