<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
</head>



<body class="background-dark">
    <style>

        .mittig {
            text-align: center;

        }

        .background-dark {
            background-color: black;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .center-2 {
            display: flex;
            justify-content: right;
        }

        .center-3 {
            display: flex;
            justify-content: left;
        }

        .margin-top {
            margin-top: 250px;
        }
        
        .margin-top-2 {
            margin-top: 50px;
        }

        .margin-top-3 {
            margin-top: 20px;
        }

        .timer {
            font-size: 30px;
            color: white;
            font-family:  'VT323', monospace;
        }

        .timer-2 {
            font-size: 50px;
            color: white;
            font-family: 'VT323', monospace;
        }

        
        .timer-3 {
            font-size: 36px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-4 {
            font-size: 33px;
            color: white;
            font-family: 'VT323', monospace; 
        }

        .timer-5 {
            font-size: 40x;
            color: white;
            font-family: 'VT323', monospace; 
        }

    </style>

<style> @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap'); </style>

    <div class="mittig margin-top timer">
        🎉CONGRATULATIONS!🎉
    </div>

    <div class="mittig margin-top timer">
        You got the Challenges done!
    </div>

    



</body>
</html>